
INFO  [alembic.runtime.migration] Context impl SQLiteImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.runtime.migration] Running upgrade  -> 8d06111fee21, initial_schema
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\__main__.py", line 4, in <module>
    main(prog="alembic")
    ~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\config.py", line 632, in main
    CommandLine(prog=prog).main(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\config.py", line 626, in main
    self.run_cmd(cfg, options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\config.py", line 603, in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        *[getattr(options, k, None) for k in positional],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **{k: getattr(options, k, None) for k in kwarg},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\command.py", line 385, in upgrade
    script.run_env()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\script\base.py", line 582, in run_env
    util.load_python_file(self.dir, "env.py")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\util\pyfiles.py", line 94, in load_python_file
    module = load_module_py(module_id, path)
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\util\pyfiles.py", line 110, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\cogni\PortfolioBuilder\backend\alembic\env.py", line 95, in <module>
    run_migrations_online()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\cogni\PortfolioBuilder\backend\alembic\env.py", line 90, in run_migrations_online
    asyncio.run(run_async_migrations())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 194, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 720, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\cogni\PortfolioBuilder\backend\alembic\env.py", line 84, in run_async_migrations
    await connection.run_sync(do_run_migrations)
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\ext\asyncio\engine.py", line 886, in run_sync
    return await greenlet_spawn(
           ^^^^^^^^^^^^^^^^^^^^^
        fn, self._proxied, *arg, _require_await=False, **kw
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 203, in greenlet_spawn
    result = context.switch(value)
  File "C:\Users\cogni\PortfolioBuilder\backend\alembic\env.py", line 63, in do_run_migrations
    context.run_migrations()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 8, in run_migrations
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\runtime\environment.py", line 928, in run_migrations
    self.get_context().run_migrations(**kw)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\runtime\migration.py", line 628, in run_migrations
    step.migration_fn(**kw)
    ~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\cogni\PortfolioBuilder\backend\alembic\versions\8d06111fee21_initial_schema.py", line 21, in upgrade
    op.drop_constraint('page_views_portfolio_id_fkey', 'page_views', type_='foreignkey')
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 8, in drop_constraint
  File "<string>", line 3, in drop_constraint
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\operations\ops.py", line 217, in drop_constraint
    return operations.invoke(op)
           ~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\operations\base.py", line 395, in invoke
    return fn(self, operation)
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\operations\toimpl.py", line 184, in drop_constraint
    operations.impl.drop_constraint(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        operations.schema_obj.generic_constraint(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        )
        ^
    )
    ^
  File "C:\Users\cogni\AppData\Roaming\Python\Python313\site-packages\alembic\ddl\sqlite.py", line 90, in drop_constraint
    raise NotImplementedError(
    ...<3 lines>...
    )
NotImplementedError: No support for ALTER of constraints in SQLite dialect. Please refer to the batch mode feature which allows for SQLite migrations using a copy-and-move strategy.
